# Lugeasy-SpringBoot

./: .cursorrules  .gitmodules  README.md
infra/: alb.tf  data.tf  ec2.tf  elasticache.tf  key_pair.tf  (+5 more)
lugeasy/: .gitignore  Dockerfile  build.gradle  docker-compose.local.yml  settings.gradle
lugeasy/src/main/java/com/jimjim/lugeasy/: LugeasyApplication.java
lugeasy/src/main/java/com/jimjim/lugeasy/auth/application/v1/: AuthenticationFacade.java
lugeasy/src/main/java/com/jimjim/lugeasy/auth/application/v1/dto/: AuthenticationRequest.java  AuthenticationResponse.java
lugeasy/src/main/java/com/jimjim/lugeasy/auth/domain/: JwtToken.java
lugeasy/src/main/java/com/jimjim/lugeasy/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java
lugeasy/src/main/java/com/jimjim/lugeasy/auth/errorCode/: AuthErrorCode.java
lugeasy/src/main/java/com/jimjim/lugeasy/auth/infrastructure/: JwtTokenRepository.java
lugeasy/src/main/java/com/jimjim/lugeasy/auth/mapper/: AuthenticationMapper.java
lugeasy/src/main/java/com/jimjim/lugeasy/auth/representation/v1/: AuthenticationController.java
lugeasy/src/main/java/com/jimjim/lugeasy/auth/service/: AuthenticationService.java
lugeasy/src/main/java/com/jimjim/lugeasy/auth/service/impl/: AuthenticationServiceImpl.java
lugeasy/src/main/java/com/jimjim/lugeasy/common/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
lugeasy/src/main/java/com/jimjim/lugeasy/common/entity/: BaseEntity.java
lugeasy/src/main/java/com/jimjim/lugeasy/common/error/: ControllerAdvice.java  ErrorCode.java  ErrorCodeInterface.java  GlobalErrorCode.java  RestApiException.java
lugeasy/src/main/java/com/jimjim/lugeasy/common/jwt/dto/: JwtProperties.java
lugeasy/src/main/java/com/jimjim/lugeasy/common/response/: BaseResponse.java
lugeasy/src/main/java/com/jimjim/lugeasy/common/security/: AuthenticationMember.java  CustomUserDetails.java  JpaUserDetailService.java
lugeasy/src/main/java/com/jimjim/lugeasy/common/security/jwt/: JwtProperties.java
lugeasy/src/main/java/com/jimjim/lugeasy/common/security/jwt/dto/: TokenInfo.java
lugeasy/src/main/java/com/jimjim/lugeasy/common/security/jwt/filter/: JwtFilter.java
lugeasy/src/main/java/com/jimjim/lugeasy/config/: SecurityConfig.java
lugeasy/src/main/java/com/jimjim/lugeasy/match/application/v1/: MatchFacade.java  MatchFacadeImpl.java
lugeasy/src/main/java/com/jimjim/lugeasy/match/domain/: Matching.java  MatchingStatus.java
lugeasy/src/main/java/com/jimjim/lugeasy/match/errorCode/: MatchErrorCode.java
lugeasy/src/main/java/com/jimjim/lugeasy/match/infrastructure/: MatchingRepository.java
lugeasy/src/main/java/com/jimjim/lugeasy/match/representation/v1/: MatchController.java
lugeasy/src/main/java/com/jimjim/lugeasy/match/service/: MatchService.java
lugeasy/src/main/java/com/jimjim/lugeasy/match/service/impl/: MatchServiceImpl.java
lugeasy/src/main/java/com/jimjim/lugeasy/notification/application/v1/: NotificationFacade.java  NotificationFacadeImpl.java
lugeasy/src/main/java/com/jimjim/lugeasy/notification/domain/: Notification.java
lugeasy/src/main/java/com/jimjim/lugeasy/notification/errorCode/: NotificationErrorCode.java
lugeasy/src/main/java/com/jimjim/lugeasy/notification/infrastructure/: NotificationRepository.java
lugeasy/src/main/java/com/jimjim/lugeasy/notification/representation/v1/: NotificationController.java
lugeasy/src/main/java/com/jimjim/lugeasy/notification/service/: NotificationService.java
lugeasy/src/main/java/com/jimjim/lugeasy/notification/service/impl/: NotificationServiceImpl.java
lugeasy/src/main/java/com/jimjim/lugeasy/review/application/v1/: ReviewFacade.java  ReviewFacadeImpl.java
lugeasy/src/main/java/com/jimjim/lugeasy/review/domain/: Review.java
lugeasy/src/main/java/com/jimjim/lugeasy/review/errorCode/: ReviewErrorCode.java
lugeasy/src/main/java/com/jimjim/lugeasy/review/infrastructure/: ReviewRepository.java
lugeasy/src/main/java/com/jimjim/lugeasy/review/representation/v1/: ReviewController.java
lugeasy/src/main/java/com/jimjim/lugeasy/review/service/: ReviewService.java
lugeasy/src/main/java/com/jimjim/lugeasy/review/service/impl/: ReviewServiceImpl.java
lugeasy/src/main/java/com/jimjim/lugeasy/test/representation/v1/: TestController.java
lugeasy/src/main/java/com/jimjim/lugeasy/user/application/v1/: UserFacade.java
lugeasy/src/main/java/com/jimjim/lugeasy/user/domain/: Host.java  HostTime.java  Member.java  PermissionRole.java  SocialType.java
lugeasy/src/main/java/com/jimjim/lugeasy/user/errorCode/: MemberErrorCode.java
lugeasy/src/main/java/com/jimjim/lugeasy/user/infrastructure/: HostRepository.java  MemberRepository.java
lugeasy/src/main/java/com/jimjim/lugeasy/user/representation/v1/: HostController.java  MemberController.java
lugeasy/src/main/java/com/jimjim/lugeasy/user/service/: HostService.java  MemberService.java
lugeasy/src/main/java/com/jimjim/lugeasy/user/service/impl/: HostServiceImpl.java  MemberServiceImpl.java
lugeasy/src/main/resources/: application.properties  application.yml
lugeasy/src/test/java/com/jimjim/lugeasy/: LugeasyApplicationTests.java
(+16 files in other folders)
